# software_eng_project

./: .gitignore  .travis.yml  ByteArrayUtils.java  CryptoException.java  CryptoModule.java  CryptoTest.java  FileEncryptor.java  FileProvider.java  FileProviderInterface.java  Header.java  KeyStringRefiner.java  README.md  ReadFileToByte.java  build.gradle
.circleci/: config.yml
resources/gui/: sample.fxml
resources/gui/translationsImporter/: ENG.json  PL.json
resources/img/: desktop.ini
src/TranslationsImporter/: ENG.json  TranslationsImporter.java  TranslationsImporterENG.java  TranslationsImporterFactory.java  TranslationsImporterPL.java  TranslationsImporterType.java
src/gui/: Controller.java  ControllerFactory.java  FilePathTreeItem.java  Main.java  View.java  sample.fxml
src/gui/cipherModule/: ByteArrayUtils.java  CryptoException.java  CryptoModule.java  CryptoTask.java  CryptoTest.java  DecryptorTask.java  EncryptorTask.java  FileEncryptor.java  FileProvider.java  FileProviderInterface.java  Header.java  HintMessageProvider.java  INotifier.java  KeyStringRefiner.java  ReadFileToByte.java
src/gui/translationsImporter/: ENG.json  PL.json  TranslationsImporter.java  TranslationsImporterENG.java  TranslationsImporterFactory.java  TranslationsImporterPL.java  TranslationsImporterType.java
src/sample/: Controller.java  FilePathTreeItem.java  Main.java  View.java  sample.fxml
test/gui/: MainTest.java  MainTest2.java  MainTest3.java
test/gui/cipherModule/: ByteArrayUtilsTest.java  CryptoModuleTest.java  CryptoTaskTest.java  EncFile.txt.chr  FileEncryptorTest.java  FileProviderTest.java  HeaderTest.java  HintMessageProviderTest.java  TestingFile.txt
test/gui/cipherModule/FileEncryptor_TestingFiles/: TestingFile1.txt
test/gui/cipherModule/FileProvider_TestingFiles/: TestFile1.txt
test/gui/translationsImporter/: TestJSON.json  TranslationsImporterFactoryTest.java  TranslationsImporterTest.java
