apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']

        }
        resources {
            srcDirs = ['resources/']
            includes = ['**/*.fxml', '**/*.css', '**/*.json']
        }

    }

    test {
        java {
            srcDirs = ['test/']
        }

    }


}

dependencies {
    compile 'com.owlike:genson:1.4'
    testCompile "org.testfx:openjfx-monocle:8u76-b04"
    testCompile 'junit:junit:4.12', 'org.mockito:mockito-core:1.+'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.12-alpha'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.12-alpha'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'org.loadui', name: 'testFx', version: '3.1.2'

}

test {

    testLogging.showStandardStreams = true
}


jar {

    manifest {
        attributes(

                'Main-Class': 'gui.Main',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport